---Meal Plan---
* Denotes Favorited Meal


Day 1 - Sunday
    Breakfast - Pancakes
    Lunch - Pizza*
    Dinner - Lasagna*
    
Day 2 - Monday
    Breakfast - Cereal*
    Lunch - Ramen*
    Dinner - Cheeseburger
    
Day 3 - Tuesday
    Breakfast - Avacado Toast*
    Lunch - Wrap
    Dinner - Beef Stroganoff*
    
Day 4 - Wednesday
    Breakfast - Oatmeal*
    Lunch - Pizza*
    Dinner - Spaghetti*
    
Day 5 - Thursday
    Breakfast - Oatmeal*
    Lunch - Sandwich*
    Dinner - Beef Stroganoff*
    
Day 6 - Friday
    Breakfast - Oatmeal*
    Lunch - Pizza*
    Dinner - Chicken Parm*
    
Day 7 - Saturday
    Breakfast - Oatmeal*
    Lunch - Wrap
    Dinner - Lasagna*
    


---Grocery List---

List 1 (Days 1 through 7):
    1 Cup Pancake Mix
    3 Tbsp Water
    2 Oz Maple Syrup
    60 Oz Mozzarella Cheese
    44 Oz Tomato Sauce
    75 Count Pepperoni
    9 Pinch Garlic
    6 Lb Dough
    2 Lb Noodles
    16 Oz Ground Beef
    1 Cup Cereal
    3 Cup Milk
    1 Count Ramen
    5 Count Cheese
    2 Count Bun
    1 Count Avacado
    3 Count Bread
    1 Count Egg
    2 Count Tortilla
    6 Oz Lunch Meat
    1 Cup Lettuce
    6 Oz Sour Cream
    5 Cup Beef Stock
    4 Cup Oats
    1 Lb Noodle
    8 Count Meatball
    2 Count Chicken Breast
    1 Cup Bread Crumbs
    1 Lb Pasta