NAME: Cereal
CALORIES: 210
FAVORITE: true
DUPLICATE: false
MEAL_OF_DAY: Breakfast
INGREDIENT: 1.0 Cup Cereal 
INGREDIENT: 1.0 Cup Milk 

NAME: Sandwich
CALORIES: 250
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Lunch
INGREDIENT: 2.0 Count Bread 
INGREDIENT: 2.0 Oz Lunch Meat 
INGREDIENT: 1.0 Count Cheese 

NAME: Lasagna
CALORIES: 200
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Dinner
INGREDIENT: 1.0 Lb Noodles 
INGREDIENT: 2.0 Cup Tomato Sauce 
INGREDIENT: 8.0 Oz Ground Beef 

NAME: Chicken Parm
CALORIES: 300
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Dinner
INGREDIENT: 2.0 Count Chicken Breast 
INGREDIENT: 2.0 Cup Tomato Sauce 
INGREDIENT: 1.0 Cup Bread Crumbs 
INGREDIENT: 1.0 Lb Pasta 

NAME: Avacado Toast
CALORIES: 200
FAVORITE: true
DUPLICATE: false
MEAL_OF_DAY: Breakfast
INGREDIENT: 1.0 Count Avacado 
INGREDIENT: 1.0 Count Bread 
INGREDIENT: 1.0 Count Egg 

NAME: Ramen
CALORIES: 230
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Lunch
INGREDIENT: 1.0 Count Ramen 

NAME: Wrap
CALORIES: 200
FAVORITE: false
DUPLICATE: true
MEAL_OF_DAY: Lunch
INGREDIENT: 1.0 Count Tortilla 
INGREDIENT: 2.0 Oz Lunch Meat 
INGREDIENT: 1.0 Count Cheese 
INGREDIENT: 0.5 Cup Lettuce 

NAME: Chili
CALORIES: 300
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Dinner
INGREDIENT: 0.5 Lb Ground Beef 
INGREDIENT: 10.5 Oz Diced Tomatoes 
INGREDIENT: 8.0 Oz Tomato Sauce 
INGREDIENT: 10.5 Oz Kidney Beans 

NAME: Oatmeal
CALORIES: 180
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Breakfast
INGREDIENT: 1.0 Cup Oats 
INGREDIENT: 0.5 Cup Milk 

NAME: Beef Stroganoff
CALORIES: 300
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Dinner
INGREDIENT: 1.0 Lb Ground Beef 
INGREDIENT: 8.0 Oz Noodles 
INGREDIENT: 3.0 Oz Sour Cream 
INGREDIENT: 2.5 Cup Beef Stock 

NAME: Cheeseburger
CALORIES: 400
FAVORITE: false
DUPLICATE: true
MEAL_OF_DAY: Dinner
INGREDIENT: 2.0 Count Cheese 
INGREDIENT: 2.0 Count Bun 
INGREDIENT: 1.0 Lb Ground Beef 

NAME: Pancakes
CALORIES: 200
FAVORITE: false
DUPLICATE: false
MEAL_OF_DAY: Breakfast
INGREDIENT: 1.0 Cup Pancake Mix 
INGREDIENT: 3.0 Tbsp Water 
INGREDIENT: 2.0 Oz Maple Syrup 

NAME: Deviled Egg
CALORIES: 100
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Lunch
INGREDIENT: 1.0 Count Egg 
INGREDIENT: 1.0 Oz Mustard 
INGREDIENT: 1.0 Oz Mayo 

NAME: Spaghetti
CALORIES: 600
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Dinner
INGREDIENT: 1.0 Lb Noodle 
INGREDIENT: 8.0 Oz Tomato Sauce 
INGREDIENT: 8.0 Count Meatball 

NAME: Pizza
CALORIES: 1000
FAVORITE: true
DUPLICATE: true
MEAL_OF_DAY: Lunch
INGREDIENT: 20.0 Oz Mozzarella Cheese 
INGREDIENT: 12.0 Oz Tomato Sauce 
INGREDIENT: 25.0 Count Pepperoni 
INGREDIENT: 3.0 Pinch Garlic 
INGREDIENT: 2.0 Lb Dough 

