Sun Dec 05 23:33:52 EST 2021 - GetDatabaseCountTotal test passed outputting 15
Sun Dec 05 23:33:52 EST 2021 - GetIngredients test passed outputting ingredients for Avacado Toast: [Avacado, Bread, Egg]
Sun Dec 05 23:33:52 EST 2021 - CapitalizeName test passed changing eggs to Eggs
Sun Dec 05 23:33:52 EST 2021 - GetMealName test passed outputting meal name: Avacado Toast
Sun Dec 05 23:33:52 EST 2021 - GetRandomDinner test passed outputting Dinner meal: Chili7
Sun Dec 05 23:33:52 EST 2021 - GetRandomBreakfast test passed outputting Breakfast meal: AvacadoToast4
Sun Dec 05 23:33:52 EST 2021 - GetDatabaseCount test passed outputting 4 Breakfasts, 5 Lunches & 6 Dinners
Sun Dec 05 23:33:52 EST 2021 - GetIngredientAmounts test passed outputting ingredients count for Avacado Toast: [1.0, 1.0, 1.0]
Sun Dec 05 23:33:52 EST 2021 - GetDatabaseName test passed outputting test-database
Sun Dec 05 23:33:52 EST 2021 - CheckFavorite test passed outputting * for Avacado Toast
Sun Dec 05 23:33:52 EST 2021 - GetMealProperty test passed getting calorie property of Avacado Toast: 200
Sun Dec 05 23:33:52 EST 2021 - GetIngredientProperty test passed getting calorie property of Avacado Toast: Bread
Sun Dec 05 23:33:52 EST 2021 - GetRandomLunch test passed outputting Lunch meal: DeviledEgg15
Sun Dec 05 23:36:39 EST 2021 - GetMealPropertyValue test passed getting CALORIES propery value of Avacado Toast: 200
Sun Dec 05 23:36:39 EST 2021 - GetEditableIngredientProperties test passed listing ingredients for Avacado Toast: INGREDIENT_COUNT, INGREDIENT_MEASUREMENT, INGREDIENT
Sun Dec 05 23:36:39 EST 2021 - GetIngredientMeasurements test passed outputting ingredient measurements for Avacado Toast: [Count, Count, Count]
Sun Dec 05 23:36:39 EST 2021 - GetIngredientPropertyValue test passed getting ingredient: Bread
Sun Dec 05 23:36:39 EST 2021 - GetAllMeals test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
Sun Dec 05 23:36:39 EST 2021 - GetAllMealIDs test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
Sun Dec 05 23:36:39 EST 2021 - GetDatabaseCountTotal test passed outputting 15
Sun Dec 05 23:36:39 EST 2021 - GetIngredients test passed outputting ingredients for Avacado Toast: [Avacado, Bread, Egg]
Sun Dec 05 23:36:39 EST 2021 - CapitalizeName test passed changing eggs to Eggs
Sun Dec 05 23:36:39 EST 2021 - GetMealName test passed outputting meal name: Avacado Toast
Sun Dec 05 23:36:39 EST 2021 - GetRandomDinner test passed outputting Dinner meal: Spaghetti16
Sun Dec 05 23:36:39 EST 2021 - GetRandomBreakfast test passed outputting Breakfast meal: Pancakes14
Sun Dec 05 23:36:39 EST 2021 - GetDatabaseCount test passed outputting 4 Breakfasts, 5 Lunches & 6 Dinners
Sun Dec 05 23:36:39 EST 2021 - GetIngredientAmounts test passed outputting ingredients count for Avacado Toast: [1.0, 1.0, 1.0]
Sun Dec 05 23:36:39 EST 2021 - GetDatabaseName test passed outputting test-database
Sun Dec 05 23:36:39 EST 2021 - CheckFavorite test passed outputting * for Avacado Toast
Sun Dec 05 23:36:39 EST 2021 - GetMealProperty test passed getting calorie property of Avacado Toast: 200
Sun Dec 05 23:36:39 EST 2021 - GetIngredientProperty test passed getting calorie property of Avacado Toast: Bread
Sun Dec 05 23:36:39 EST 2021 - GetMealIngredients test passed listing ingredients for Avacado Toast: Avacado, Bread, Egg
Sun Dec 05 23:36:39 EST 2021 - GetEditableMealProperties test passed listing: NAME, CALORIES, FAVORITE, DUPLICATE, MEAL_OF_DAY
Sun Dec 05 23:36:40 EST 2021 - GetRandomLunch test passed outputting Lunch meal: Wrap6
Sun Dec 05 23:37:04 EST 2021 - GetMealPropertyValue test passed getting CALORIES propery value of Avacado Toast: 200
Sun Dec 05 23:37:04 EST 2021 - GetEditableIngredientProperties test passed listing ingredients for Avacado Toast: INGREDIENT_COUNT, INGREDIENT_MEASUREMENT, INGREDIENT
Sun Dec 05 23:37:04 EST 2021 - GetIngredientMeasurements test passed outputting ingredient measurements for Avacado Toast: [Count, Count, Count]
Sun Dec 05 23:37:04 EST 2021 - GetIngredientPropertyValue test passed getting ingredient: Bread
Sun Dec 05 23:37:04 EST 2021 - GetAllMeals test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
Sun Dec 05 23:37:04 EST 2021 - GetAllMealIDs test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
Sun Dec 05 23:37:04 EST 2021 - GetDatabaseCountTotal test passed outputting 15
Sun Dec 05 23:37:04 EST 2021 - GetIngredients test passed outputting ingredients for Avacado Toast: [Avacado, Bread, Egg]
Sun Dec 05 23:37:04 EST 2021 - CapitalizeName test passed changing eggs to Eggs
Sun Dec 05 23:37:04 EST 2021 - GetMealName test passed outputting meal name: Avacado Toast
Sun Dec 05 23:37:04 EST 2021 - GetRandomDinner test passed outputting Dinner meal: Spaghetti16
Sun Dec 05 23:37:04 EST 2021 - GetRandomBreakfast test passed outputting Breakfast meal: Pancakes14
Sun Dec 05 23:37:04 EST 2021 - GetDatabaseCount test passed outputting 4 Breakfasts, 5 Lunches & 6 Dinners
Sun Dec 05 23:37:04 EST 2021 - GetIngredientAmounts test passed outputting ingredients count for Avacado Toast: [1.0, 1.0, 1.0]
Sun Dec 05 23:37:04 EST 2021 - GetDatabaseName test passed outputting test-database
Sun Dec 05 23:37:04 EST 2021 - CheckFavorite test passed outputting * for Avacado Toast
Sun Dec 05 23:37:04 EST 2021 - GetMealProperty test passed getting calorie property of Avacado Toast: 200
Sun Dec 05 23:37:04 EST 2021 - GetIngredientProperty test passed getting calorie property of Avacado Toast: Bread
Sun Dec 05 23:37:04 EST 2021 - GetMealIngredients test passed listing ingredients for Avacado Toast: Avacado, Bread, Egg
Sun Dec 05 23:37:04 EST 2021 - GetEditableMealProperties test passed listing: NAME, CALORIES, FAVORITE, DUPLICATE, MEAL_OF_DAY
Sun Dec 05 23:37:04 EST 2021 - GetRandomLunch test passed outputting Lunch meal: Wrap6
Tue Dec 07 21:21:06 EST 2021 - GetMealPropertyValue test passed getting CALORIES propery value of Avacado Toast: 200
Tue Dec 07 21:21:06 EST 2021 - GetEditableIngredientProperties test passed listing ingredients for Avacado Toast: INGREDIENT_COUNT, INGREDIENT_MEASUREMENT, INGREDIENT
Tue Dec 07 21:21:06 EST 2021 - GetIngredientMeasurements test passed outputting ingredient measurements for Avacado Toast: [Count, Count, Count]
Tue Dec 07 21:21:06 EST 2021 - GetIngredientPropertyValue test passed getting ingredient: Bread
Tue Dec 07 21:21:06 EST 2021 - GetAllMeals test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
Tue Dec 07 21:21:06 EST 2021 - GetAllMealIDs test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
Tue Dec 07 21:21:06 EST 2021 - GetDatabaseCountTotal test passed outputting 15
Tue Dec 07 21:21:06 EST 2021 - GetIngredients test passed outputting ingredients for Avacado Toast: [Avacado, Bread, Egg]
Tue Dec 07 21:21:06 EST 2021 - CapitalizeName test passed changing eggs to Eggs
Tue Dec 07 21:21:06 EST 2021 - GetMealName test passed outputting meal name: Avacado Toast
Tue Dec 07 21:21:06 EST 2021 - GetRandomDinner test passed outputting Dinner meal: Spaghetti16
Tue Dec 07 21:21:06 EST 2021 - GetRandomBreakfast test passed outputting Breakfast meal: Pancakes14
Tue Dec 07 21:21:06 EST 2021 - GetDatabaseCount test passed outputting 4 Breakfasts, 5 Lunches & 6 Dinners
Tue Dec 07 21:21:06 EST 2021 - GetIngredientAmounts test passed outputting ingredients count for Avacado Toast: [1.0, 1.0, 1.0]
Tue Dec 07 21:21:06 EST 2021 - GetDatabaseName test passed outputting test-database
Tue Dec 07 21:21:06 EST 2021 - CheckFavorite test passed outputting * for Avacado Toast
Tue Dec 07 21:21:06 EST 2021 - GetMealProperty test passed getting calorie property of Avacado Toast: 200
Tue Dec 07 21:21:06 EST 2021 - GetIngredientProperty test passed getting calorie property of Avacado Toast: Bread
Tue Dec 07 21:21:06 EST 2021 - GetMealIngredients test passed listing ingredients for Avacado Toast: Avacado, Bread, Egg
Tue Dec 07 21:21:06 EST 2021 - GetEditableMealProperties test passed listing: NAME, CALORIES, FAVORITE, DUPLICATE, MEAL_OF_DAY
Tue Dec 07 21:21:06 EST 2021 - GetRandomLunch test passed outputting Lunch meal: DeviledEgg15
2021-12-07 21:35:06 - GetMealPropertyValue test passed getting CALORIES property value of Avacado Toast: 200
2021-12-07 21:35:06 - GetEditableIngredientProperties test passed listing ingredients for Avacado Toast: INGREDIENT_COUNT, INGREDIENT_MEASUREMENT, INGREDIENT
2021-12-07 21:35:06 - GetIngredientMeasurements test passed outputting ingredient measurements for Avacado Toast: [Count, Count, Count]
2021-12-07 21:35:06 - GetIngredientPropertyValue test passed getting ingredient: Bread
2021-12-07 21:35:06 - GetAllMeals test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
2021-12-07 21:35:06 - GetAllMealIDs test passed listing: Cereal0, Sandwich1, Lasagna2, ChickenParm3, AvacadoToast4, Ramen5, Wrap6, Chili7, Oatmeal8, BeefStroganoff9, Cheeseburger13, Pancakes14, DeviledEgg15, Spaghetti16, Pizza17
2021-12-07 21:35:06 - GetDatabaseCountTotal test passed outputting 15
2021-12-07 21:35:06 - GetIngredients test passed outputting ingredients for Avacado Toast: [Avacado, Bread, Egg]
2021-12-07 21:35:06 - CapitalizeName test passed changing eggs to Eggs
2021-12-07 21:35:06 - GetMealName test passed outputting meal name: Avacado Toast
2021-12-07 21:35:06 - GetRandomDinner test passed outputting Dinner meal: Chili7
2021-12-07 21:35:06 - GetRandomBreakfast test passed outputting Breakfast meal: Pancakes14
2021-12-07 21:35:06 - GetDatabaseCount test passed outputting 4 Breakfasts, 5 Lunches & 6 Dinners
2021-12-07 21:35:06 - GetIngredientAmounts test passed outputting ingredients count for Avacado Toast: [1.0, 1.0, 1.0]
2021-12-07 21:35:06 - GetDatabaseName test passed outputting test-database
2021-12-07 21:35:06 - CheckFavorite test passed outputting * for Avacado Toast
2021-12-07 21:35:06 - GetMealProperty test passed getting calorie property of Avacado Toast: 200
2021-12-07 21:35:06 - GetIngredientProperty test passed getting calorie property of Avacado Toast: Bread
2021-12-07 21:35:06 - GetMealIngredients test passed listing ingredients for Avacado Toast: Avacado, Bread, Egg
2021-12-07 21:35:06 - GetEditableMealProperties test passed listing: NAME, CALORIES, FAVORITE, DUPLICATE, MEAL_OF_DAY
2021-12-07 21:35:06 - GetRandomLunch test passed outputting Lunch meal: Ramen5
